# Model Building Requirements
numpy==1.18.5
pandas==1.1.5
stockstats
scikit-learn==0.21.0
gym==0.15.3
stable-baselines3[extra]
tensorflow==1.15.5

tensorboard==1.15.0

joblib==0.15.1

# plot
matplotlib==3.2.1

# testing requirements
pytest>=5.3.2,<6.0.0

# packaging
setuptools>=41.4.0,<42.0.0
wheel>=0.33.6,<0.34.0



